<!doctype html>
<html lang="en">
	<head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-TAGID"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-L6SM65DTE4');
        </script>
        
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">	
        <link rel="stylesheet" href="/css/all.css">	
        <link rel="stylesheet" href="/css/wisdom.css">	        
        <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/photoswipe.css">

		<title>MyCollege - Contact</title>
		<style>
		body {
			                              
            color:#003366;           
        }                
        a {
            color: blue;
        }     
        </style>
        <script src="/js/jquery-3.4.1.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>         
	</head>
    <body>                 
        <div id='body'>                 
            <div class="container-fluid" style='background-color:#003366;'>
    <div class="row no-gutters">
      <div class="col-auto"><img  class="mt-3 mb-3 mr-2" src="/images/crest.png" style="height: 40px;cursor:pointer" onclick="window.open('/news','_self')"></div>
      <div class="col my-auto" style="color:white;font-size:20px">Contact</div>
      <div class="col-auto my-auto">
      <span><i class="fal fa-newspaper fa-fw  wis-nav-btn  mr-2" style='color:whitesmoke' onclick="window.open('/news','_self')" title="College News"></i></span>      
      <span><i class="fal fa-link-alt fa-fw   wis-nav-btn  mr-2" style='color:whitesmoke' onclick="window.open('/main','_self')" title="All Links"></i></span>
      <span><i class="fal fa-info-circle fa-fw   wis-nav-btn-active  mr-2" style='color:whitesmoke' onclick="window.open('/contact','_self')" title="College Information"></i></span>
      </div>
    </div> 
</div><div class="container pt-2 pb-2">
  <div class="row mb-2">
    <div class="col">
      <div class="container" style='background-color:whitesmoke'>
        <div class="text-center wis-title p-3">College Information</div>
      </div>      
    </div>
  </div>
  <!-- Absentee -->
  <div class="row mb-2">
    <div class="col">
      <div class="container" style='background-color:whitesmoke'>        
        <div class="row pt-2 pb-2">
          <div class="col-auto my-auto"><i class="fal fa-school fa-3x fa-fw pl-2 pr-2"></i></div>
            <div class="col p-2">                            
              <strong>Email:</strong> <a href="mailto:admin@sjc.wa.edu.au">admin@sjc.wa.edu.au</a><br>   
              <strong>Phone:</strong> <a href="sms:+61898440222">(08) 9844 0222</a>                        
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Absentee -->
  <div class="row mb-2">
    <div class="col">
      <div class="container" style='background-color:whitesmoke'>        
        <div class="row pt-2 pb-2">
          <div class="col-auto my-auto"><i class="fal fa-user-clock fa-3x fa-fw pl-2 pr-2"></i></div>
            <div class="col p-2">
              <div class="wis-title">Student Absentee</div>
              If your child is absent from school, please notify us in writing using either of the following methods:<br>
              <strong>Email:</strong> <a href="mailto:absent@sjc.wa.edu.au">absent@sjc.wa.edu.au</a><br>   
              <strong>SMS:</strong> <a href="sms:+61481883502">0481 883 502</a>
                        
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Uniform Shop -->
  <div class="row mb-2">
    <div class="col">
      <div class="container" style='background-color:whitesmoke'>        
        <div class="row pt-2 pb-2">
          <div class="col-auto my-auto"><i class="fal fa-tshirt fa-3x fa-fw pl-2 pr-2"></i></div>
            <div class="col p-2">
              <div class="wis-title">Uniform Shop</div>
              Opening Hours<br>
              <strong>Tuesdays</strong> - 8.15am - 9.30am<br>
              <strong>Wednesdays</strong> - 2.15pm - 4.00pm
              <br>
              Online orders available through <a href="https://www.quickcliq.com.au">www.quickcliq.com.au</a> 
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Canteen -->
  <div class="row mb-2">
    <div class="col">
      <div class="container" style='background-color:whitesmoke'>        
        <div class="row pt-2 pb-2">
          <div class="col-auto my-auto"><i class="fal fa-utensils fa-3x fa-fw pl-2 pr-2"></i></div>
          <div class="col p-2">
          <div class="wis-title">Canteen</div>
          All orders before <strong>9.30am</strong><br>
          EFTPOS Available<br>
        Order online via <a href="http://quickcliq.com.au">Quickcliq</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Holy family -->
  <div class="row mb-2">
    <div class="col">
      <div class="container" style='background-color:whitesmoke'>        
        <div class="row pt-2 pb-2">
          <div class="col-auto my-auto"><i class="fal fa-church fa-3x fa-fw pl-2 pr-2"></i></div>
          <div class="col p-2">
            <div class="wis-title">Holy Family Parish</div>          
            <b>Mass Times</b><br><br>
        
            <i>Holy Family Church</i>:<br>
            6.00pm (Sat)  |   9.30am (Sun)<br><br>

            <i>St Joseph's Church</i>:<br>
            7.30am  |  5.00pm (Sun)<br><br>

            For more information visit <br><a href="https://www.albanycatholicparish.org.au/">www.albanycatholicparish.org.au</a> 

        </div>
      </div>
    </div>
  </div>
</div>
  <!-- Principal -->
  <div class="row mb-2">
    <div class="col">
      <div class="container" style='background-color:whitesmoke'>        
        <div class="row pt-2 pb-2">
          <div class="col-auto my-auto"><div class='wis-image-crop shadow-sm'><img src="/images/staff/SLEERM.bmp" class='wis-profile-pic'></div></div>
          <div class="col p-2">
            <div class="wis-title">Principal</div>
            Ms Rachael Keenan
          </div>
        </div>
      </div>
    </div>
  </div> 
  <!-- Principal -->
  <div class="row mb-2">
    <div class="col">
      <div class="container" style='background-color:whitesmoke'>        
        <div class="row pt-2 pb-2">
          <div class="col-auto my-auto"><div class='wis-image-crop shadow-sm'><img src="/images/staff/LANDAS.bmp" class='wis-profile-pic'></div></div>
          <div class="col p-2">
          <div class="wis-title">Head of Secondary</div>
          Mr Andrew Landells
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Head of JS 3 - 6 -->
  <div class="row mb-2">
    <div class="col">
      <div class="container" style='background-color:whitesmoke'>        
        <div class="row pt-2 pb-2">
          <div class="col-auto my-auto"><div class='wis-image-crop shadow-sm'><img src="/images/staff/MORJAR.bmp" class='wis-profile-pic'></div></div>
            <div class="col p-2">
              <div class="wis-title">Head of Junior School - Year 3 to 6</div>
              Mr Jim Morcom
            </div>
        </div>
      </div>
    </div>
  </div> 
  <div class="row mb-2">
    <div class="col">
      <div class="container" style='background-color:whitesmoke'>        
        <div class="row pt-2 pb-2">
          <div class="col-auto my-auto"><div class='wis-image-crop shadow-sm'><img src="/images/staff/VALEML.bmp" class='wis-profile-pic'></div></div>
          <div class="col p-2">
          <div class="wis-title">Head of Junior School - 3YO to Year 2</div>
          Ms Michelle Lister
        </div>
      </div>
    </div>
  </div> 
</div>
        </div>                      
    </body>
</html>